BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ewaol-ext"
BBFILE_PATTERN_ewaol-ext = "^${LAYERDIR}/"
BBFILE_PRIORITY_ewaol-ext = "6"
LAYERSERIES_COMPAT_ewaol-ext = "kirkstone"

BBFILES_DYNAMIC += " \
	meta-adlink-ampere:${LAYERDIR}/dynamic-recipes-ampere/recipes-*/*/*.bbappend \
"
